<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Salário</title>
</head>
<body>

<script>
    // Nome completo e matrícula do integrante da equipe
    var nomeCompleto = "Fernando Ivo Negreiro da Silva";
    var matricula = "2317776";

    // Função para calcular o novo salário com base nas regras fornecidas
    function calcularNovoSalario(salarioAtual) {
        if (salarioAtual <= 1200) {
            return salarioAtual * 1.15;
        } else if (salarioAtual <= 2400) {
            return salarioAtual * 1.10;
        } else {
            return salarioAtual * 1.05;
        }
    }

    // Função para calcular o valor das férias
    function calcularFerias(salarioAtual) {
        return salarioAtual * 1.33; // Férias equivalem ao salário acrescido de um terço
    }

    // Função para calcular o décimo terceiro salário
    function calcularDecimoTerceiro(salarioAtual, mesesTrabalhados) {
        return (salarioAtual * mesesTrabalhados) / 12;
    }

    // Função principal do programa
    function menuOpcoes() {
        var opcao;

        do {
            opcao = prompt("Menu de opções:\n1. Novo salário\n2. Férias\n3. Décimo terceiro\n4. Sair\nDigite a opção desejada:");

            switch (opcao) {
                case "1":
                    var salarioAtual = parseFloat(prompt("Digite o salário atual do funcionário:"));
                    var novoSalario = calcularNovoSalario(salarioAtual);
                    alert("Novo salário: R$ " + novoSalario.toFixed(2));
                    break;

                case "2":
                    var salarioAtualFerias = parseFloat(prompt("Digite o salário atual do funcionário para o cálculo de férias:"));
                    var valorFerias = calcularFerias(salarioAtualFerias);
                    alert("Valor das férias: R$ " + valorFerias.toFixed(2));
                    break;

                case "3":
                    var salarioAtualDecimo = parseFloat(prompt("Digite o salário atual do funcionário para o cálculo do décimo terceiro:"));
                    var mesesTrabalhados = parseInt(prompt("Digite o número de meses trabalhados (até 12):"));
                    var valorDecimoTerceiro = calcularDecimoTerceiro(salarioAtualDecimo, mesesTrabalhados);
                    alert("Valor do décimo terceiro: R$ " + valorDecimoTerceiro.toFixed(2));
                    break;

                case "4":
                    alert("Saindo do programa. Até logo!");
                    break;

                default:
                    alert("Opção inválida. Tente novamente.");
            }
        } while (opcao !== "4");
    }

    // Chamada da função principal
    menuOpcoes();
</script>

</body>
</html>
